// vendors
@import vendors/pure/all

// helpers
.content-box
		padding: 0 1em
// item of search
.item-search
	overflow: hidden
	margin: 0.5em 0
	padding: 10px 20px
	background: $cell-background
	border: 1px solid $border
	border-radius: 8px